[Dialer Defaults]
#Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
#Modem Type = USB Modem
Modem Type = Analog Modem
ISDN = 0
Init1 = ATZ
#Modem = /dev/ttyACM0
Modem = /dev/ttyUSB0
Baud = 460800

[Dialer pin]
Init3 = AT+CPIN=pin
# when this does not work: comgt -d /dev/ttyACM0

[Dialer umts]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","apn"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = username
Password = password

[Dialer eplus]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","internet.eplus.de"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = eplus
Password = gprs

[Dialer tagesflat]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","tagesflat.eplus.de"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = eplus
Password = gprs

[Dialer movistar]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","movistar.es"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = movistar
Password = movistar

[Dialer tchibo]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","webmobil1"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = *
Password = *

[Dialer komfort]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","surfmobil2"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = *
Password = *

[Dialer d1]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","internet.t-d1.de"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = *
Password = *

[Dialer o2]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","pinternet.interkom.de"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = *
Password = *

[Dialer vodafone]
Carrier Check = no
Init4 = AT+CGDCONT=1,"IP","event.vodafone.de"
Stupid Mode = 1
Phone = *99#
#Phone = *99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = *
Password = *
