echo Loading...
set default=0
set timeout=8

set boot_en='boot=live config utc=yes locales=us'
set boot_de='boot=live config utc=no timezone=Europe/Berlin locales=de keyboard-layouts=de keyboard-variant=nodeadkeys'

if loadfont /boot/grub/unicode.pf2 ; then
  set gfxmode=800x600
  if [ "$grub_platform" == "efi" ]; then
    insmod efi_gop
    insmod efi_uga
  else
    insmod vbe
    insmod vga
  fi
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  terminal_output gfxterm
  echo Loading...
fi

insmod png
if background_image /boot/grub/kanotix-logo.png; then
  set color_normal=white/black
  set color_highlight=white/light-blue
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

insmod part_msdos
insmod btrfs
set persistent=0
if test -e ($root,msdos3) ; then
  if search --label --set liverw --no-floppy live-rw ($root,msdos3) ; then
    if test -e (${liverw})/grub.cmdline ; then
      source (${liverw})/grub.cmdline
      set persistent=1
    fi
  fi
fi

#####
if [ $persistent = 1 ] ; then
  menuentry 'Start Kanotix (persistent)' --class kanotix64 --class gnu-linux --class gnu --class os {
	echo    'Loading Linux ...'
	linux   /live/vmlinuz ${persistent_cmdline}
	echo    'Loading initial ramdisk ...'
	initrd  /live/initrd.img
  }
fi

menuentry 'Start Kanotix DE' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

if test -d /gfxoverlay ; then
  menuentry 'Start Kanotix DE (gfxoverlay)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} gfx=auto quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
  }
fi

menuentry 'Start Kanotix EN' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

if test -d /gfxoverlay ; then
  menuentry 'Start Kanotix EN (gfxoverlay)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} gfx=auto quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
  }
fi

menuentry 'Start Kanotix DE (failsafe)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}


menuentry 'Start Kanotix EN (failsafe)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

#####

if [ "$grub_platform" == "efi" ]; then
  if test -f /efi/boot/shellx64.efi ; then
    menuentry 'EFI Shell x64' {
          chainloader /efi/boot/shellx64.efi
    }
  fi
  if test -f /efi/boot/shellx86.efi ; then
    menuentry 'EFI Shell x86' {
          chainloader /efi/boot/shellx86.efi
    }
  fi
  insmod regexp
  for bootmgfw in (*)/EFI/Microsoft/Boot/bootmgfw.efi; do 
   if [ -e "$bootmgfw" ]; then
    regexp --set=device '(\(.*\))' "$bootmgfw"
    menuentry "Boot Windows UEFI from device $device" "$device" "$bootmgfw" {
     root="$2"
     chainloader "$3" 
    }
   fi
  done
else
  menuentry 'Memtest86+' --class memtest {
        linux16 /live/memtest
  }
fi

