set default=0
set timeout=5

set boot_en='boot=live config utc=yes locales=us'
set boot_de='boot=live config utc=no timezone=Europe/Berlin locales=de keyboard-layouts=de keyboard-variant=nodeadkeys'

if loadfont /boot/grub/unicode.pf2 ; then
  # set gfxmode=auto
  set gfxmode=800x600
  insmod vbe
  insmod vga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  terminal_output gfxterm
fi

insmod png
if background_image /boot/grub/kanotix-logo.png; then
  set color_normal=white/black
  set color_highlight=white/light-blue
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry 'Start Kanotix DE' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

if test -d /gfxoverlay ; then
  menuentry 'Start Kanotix DE (gfxoverlay)'--class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} gfx=auto quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
  }
fi

menuentry 'Start Kanotix EN' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

if test -d /gfxoverlay ; then
  menuentry 'Start Kanotix EN (gfxoverlay)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} gfx=auto quiet splash
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
  }
fi

menuentry 'Start Kanotix DE (failsafe)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_de} quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}


menuentry 'Start Kanotix EN (failsafe)' --class kanotix64 --class gnu-linux --class gnu --class os {
        echo    'Loading Linux ...'
        linux   /live/vmlinuz ${boot_en} quiet splash noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
        echo    'Loading initial ramdisk ...'
        initrd  /live/initrd.img
}

if [ $efi != 1 ] ; then
  menuentry 'Memtest86+' --class memtest {
        linux16 /live/memtest
  }
else
  menuentry 'EFI Shell' {
        chainloader /efi/shellx64.efi
  }
  if search -nf /EFI/Microsoft/Boot/BOOTMGR.EFI ; then
    menuentry 'Microsoft Bootmgr' {
        search -sf /EFI/Microsoft/Boot/BOOTMGR.EFI
        chainloader /EFI/Boot/BOOTX64.EFI
    }
  fi
fi

