LIVE_USERNAME="kanotix"
LIVE_USER_FULLNAME="Kanotix Live user"
LIVE_HOSTNAME="Kanotix"
LIVE_LOCALES=
LIVE_TIMEZONE=
LIVE_UTC=
LIVE_HOOK=
LIVE_USER_DEFAULT_GROUPS="audio cdrom dip floppy lp video plugdev netdev powerdev scanner bluetooth debian-tor fuse vboxusers"

export LIVE_USERNAME LIVE_USER_FULLNAME LIVE_HOSTNAME LIVE_LOCALES LIVE_TIMEZONE LIVE_UTC LIVE_HOOK
