# kanotix base
etcskel-kanotix
user-profile-kanotix

kanotix-starrise-base
plymouth-theme-kanotix-logo

acritoxinstaller-kanotix
kanotix-menu-extra
kanotix-scripts
kanotix-irc
kanotix-paste
infobash

#nif DISTRIBUTION wheezy jessie stretch buster bullseye
kanotix-apt-hook
#endif

#nif DISTRIBUTION wheezy jessie
kanotix-udev-wlan-hack
#endif

#nif DISTRIBUTION wheezy jessie stretch buster
live-ventoy-fix
#endif

# bootloader
#if BOOTLOADER burg
burg-themes
#endif
#if BOOTLOADER grub grub2 syslinux
grub2-splashimage-kanotix-logo
#endif

