insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_gpt
insmod part_msdos
insmod part_sun
insmod part_sunpc
insmod efi_gop
insmod efi_uga
set efi=1
source /boot/grub/grub.cfg
