prompt 0
menu title Kanotix

label kanotix
	menu label Kanotix-DE
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config utc=no timezone=Europe/Berlin locales=de keyboard-layouts=de keyboard-variant=nodeadkeys splash
