prompt 0
menu title KANOTIX-LIVE

label kanotix-live-de
	menu label Start Kanotix-DE
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config utc=no timezone=Europe/Berlin locales=de_DE.UTF-8,en_US.UTF-8_US keyboard-layouts=de keyboard-variants=nodeadkeys nocompiz quiet splash

label kanotix-live-en
	menu label Start Kanotix-EN
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config utc=yes locales=en_US.UTF-8_US nocompiz quiet splash

label kanotix-live-de-failsafe
	menu label Start Kanotix-DE (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config utc=no timezone=Europe/Berlin locales=de_DE.UTF-8,en_US.UTF-8_US keyboard-layouts=de keyboard-variants=nodeadkeys noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal nocompiz quiet splash

label kanotix-live-en-failsafe
	menu label Start Kanotix EN (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config utc=yes locales=en_US.UTF-8_US noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal nocompiz quiet splash

label memtest
	menu label Memtest86+
	kernel /live/memtest
